<!DOCTYPE html>

<html lang="en">

<head>
    <title>justTOBBI | student and certified procrastinator</title>
    <meta name="description" content="justTOBBI's personal website and portfolio">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/cat-face.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://kit.fontawesome.com/86c060d6eb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <section class="info">
            <div class="info__title">
                <a href="https://github.com/justTOBBI/" class="info__title__img-link">
                    <img class="info__title__pfp" src="https://avatars.githubusercontent.com/u/47004621?v=4&s=300" alt="justTOBBI's Github Profile"></a>
                <div class="info__title__text">
                    <h1>justTOBBI</h1>
                    <div class="info__title__description">
                        Student struggling with procrastination 😸
                    </div>
                </div>
            </div>

            <h2>&gt; About Me</h2>
            <div>
                <p>I'm a highschool student based in Germany learning front-end development and struggling with procrastion and school in general.</p>
            </div>
            <br>
            <div>
                I do also like to play videogames from time to time.
            </div>

            <div class="info__about__location fa-field">
                <i class="fas fa-map-marker-alt"></i>
                <div>
                    Dresden, Germany
                </div>
            </div>

            <h2>&gt; Skills</h2>
            <div class="fa-field"><i class="fas fa-code"></i>
                <div>Python, (Java)</div>
            </div>
            <div class="fa-field"><i class="fas fa-globe"></i>
                <div>HTML/CSS</div>
            </div>
            <div class="fa-field"><i class="fas fa-database"></i>
                <div>(basic) SQL</div>
            </div>
            <div class="fa-field"><i class="fas fa-desktop"></i>
                <div>Git/GitHub, Vim</div>
            </div>

            <div class="info__cat-div">
                <div>
                    <h2>&gt; Links</h2>

                    <div class="fa-field">
                        <i class="fab fa-github"></i>
                        <a href="https://github.com/justTOBBI">
              GitHub
            </a>
                    </div>
                    <div class="fa-field">
                        <i class="fab fa-discord"></i>
                        <span>justTOBBI#5968</span>
                    </div>
                    <div class="fa-field">
                        <i class="fas fa-envelope"></i>
                        <a class="link-split" href="mailto:justtobbi@gmail.com">
                            <span>justtobbi</span><span>@gmail.com</span>
                        </a>
                    </div>
                </div>

                <div class="info__cat">
                    &nbsp;/| ､<br> (°､ ｡ 7<br> &nbsp;|､ ~ヽ<br> &nbsp;じしf_,)〳 <br>
                    <div class="info__cat__hover-text">
                        sus!
                        <div class="info__cat__hover-text__chat"></div>
                    </div>
                </div>
            </div>

            <div class="pacman">
                <i class="mdi mdi-pac-man pacman__pacman"></i>
                <i class="mdi mdi-ghost pacman__ghost--red"></i>
                <i class="mdi mdi-ghost pacman__ghost--orange"></i>
                <i class="mdi mdi-ghost pacman__ghost--green"></i>
                <i class="mdi mdi-ghost pacman__ghost--blue"></i>
                <i class="mdi mdi-ghost pacman__ghost--pink"></i>
                <i class="mdi mdi-ghost pacman__ghost--orange"></i>
                <i class="mdi mdi-ghost pacman__ghost--blue"></i>
                <i class="mdi mdi-ghost pacman__ghost--red"></i>

            </div>
        </section>

        <section class="projects">
            <div class="projects__title">
                <h1>Projects</h1>
                <div class="projects__title__description">
                    Some of my best works <a href="./projects.html">(See more)</a>
                </div>
            </div>
            <div class="project-entries">

                <div class="project project--green">
                    <h3>uwu-Site</h3>
                    <p>This wonderful, beautiful site I made myself, 100% not to trigger my friend</p>
                    <div class="fa-field"><i class="fas fa-hammer"></i>
                        <div>HTML, CSS</div>
                    </div>
                    <div class="fa-field"><i class="fab fa-github"></i>
                        <a href="https://github.com/justtobbi/uwu">justtobbi/uwu</a>
                    </div>
                </div>


            </div>
        </section>

    </div>

    <footer>
        <div class="footer-container">
            <div class="footer__left">
                <div><i class="fas fa-copyright"></i> 2022 justTOBBI. <br class="footer-break">All rights reserved.</div>
                <div>Made with <a href="https://github.com/catppuccin/catppuccin">Catppuccin theme</a> and 😺</div>
            </div>
            <div class="footer__right">
                <a href="https://github.com/justTOBBI/justtobbi.github.io">
                    <i class="fab fa-github"></i> Source Code
                </a>
            </div>
        </div>
    </footer>
</body>

</html>