<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Angelo Fallaria | Projects</title>
    <meta name="description" content="A list of my best projects.">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/cat-face.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/projects.css">
    <script src="https://kit.fontawesome.com/86c060d6eb.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">
      <section class="project-page">
        <div class="header-title">
          <div class="back-link">
            <a href="./index.html"><i class="fas fa-arrow-left"></i> Back</a>
          </div>

          <div>
            <h1>Projects</h1>
            Some of my Best Works
          </div>
        </div>
        <div class="project-entries">

          <div class="project project--green">
            <img
                src="assets/img/never/gonna/give/you/up"
                alt="oops, image couldnt be loaded, better check the code">
            <h3>Website - uwu</h3>
            <p>
               🌲 A comfy, pastel website, made with the best design practises in mind. <br>
               Made for the human eye to experience a new kind of pleasure.
            </p>
            <div class="fa-field"><i class="fas fa-hammer"></i>
              <div>HTML, CSS</div>
            </div>
            <div class="fa-field"><i class="fab fa-github"></i>
              <a href="https://justtobbi.github.io/uwu">justtobbi/uwu</a>
            </div>
          </div>

          
        </div>
      </section>

      <section class="color-script">
        <pre><span class="color-script--red">   ██  ██   ██
 ██████████ ██
   ██  ██   ██
 ██████████
   ██  ██   ██</span></pre>
        <pre><span class="color-script--green">   ██  ██   ██
 ██████████ ██
   ██  ██   ██
 ██████████
   ██  ██   ██</span></pre>
        <pre><span class="color-script--orange">   ██  ██   ██
 ██████████ ██
   ██  ██   ██
 ██████████
   ██  ██   ██</span></pre>
        <pre><span class="color-script--blue">   ██  ██   ██
 ██████████ ██
   ██  ██   ██
 ██████████
   ██  ██   ██</span></pre>
        <pre><span class="color-script--magenta">   ██  ██   ██
 ██████████ ██
   ██  ██   ██
 ██████████
   ██  ██   ██</span></pre>
        <pre><span class="color-script--cyan">   ██  ██   ██
 ██████████ ██
   ██  ██   ██
 ██████████
   ██  ██   ██</span></pre>
      </section>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer__left">
          <div><i class="fas fa-copyright"></i> 2022 justTOBBI. <br class="footer-break">All rights reserved.</div>
          <div>Made with <a href="https://github.com/catppuccin/catppuccin">Catppuccin theme</a> and 💙</div>
        </div>
        <div class="footer__right">
          <a href="https://youtube.com/watch?v=dQw4w9WgXcQ">
            <i class="fab fa-github"></i> Source Code
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
